<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Projecto DMM-Proyecto-Final</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
  .center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; 
  }

  button.btn {
    background-color: #001077;
    color: white;
    outline: none;
    box-shadow: none;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px; 
  }

  button.btn:hover,
  button.btn:focus {
    background-color: rgb(33, 39, 162);
    color: white;
    outline: none;
  }

  button.btn:active {
    background-color: rgb(33, 39, 162);
    color: white;
    outline: none;
    border: none; 
  }
  
  button.btn a {
    color: white; 
    text-decoration: none;
  }
  
  header h1 {
    color: white; 
  }
  
  .bottom-left {
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 14px;
  }
</style>
</head>

<body style="background-color:#000000;">
<div class="center-container">
  <header>
    <h1>DMM-Proyecto-Final </h1>
  </header>
  <p>
    <button class="btn btn-danger" value="CV"> 
      <a href="CV.html">
        CV
      </a>
    </button>
    <button class="btn btn-danger" value="Programas"> 
      <a href="proyectitos.html">
        Programas JS
      </a>
    </button>


    <button class="btn btn-danger" value="CV"> 
      <a href="proyectitos.php">
        Programas PHP
      </a>
    </button>

    
    <button class="btn btn-danger" value="CV"> 
      <a href="DMM-MIDTERM/index.html">
        ELM
      </a>
    </button>
  </p>
  
  <div class="bottom-left">
    <p>References: ChatGpt, https://www.youtube.com/@JakePomperada, </p>
  </div>
</div>
</body>
</html>