<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Proyectitos JS</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #000000;
      /* Black background */
      color: #ffffff;
      /* White font color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    button {
      background-color: darkblue;
      /* Dark blue background */
      color: #ffffff;
      /* White font color */
      text-align: center;
      /* Center the text */
      padding: 10px 20px;
      /* Adjust the padding to increase the button size */
      border-radius: 10px;
      /* Rounded corners */
      outline: none;
      /* Remove the outline when button is active */
    }

    button.return {
      color: #ffffff;
      /* White font color */
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="group">
        <h5><br>Factorial</h5>
        <input type="number" name="fact_n" id="fact_n" placeholder="">
        <button onclick="factorial()">Calculate</button>
        <script src="funciones.js"></script>
      </div>
      <div class="group">
        <h5><br>ABS</h5>
        <input type="number" name="abs_n" id="n_abs" placeholder="">
        <button onclick="abs()">Calculate</button>
      </div>
      <div class="group">
        <h5><br>Square a Number<br></h5>
        <input type="number" name="squared_n" id="n_squared" placeholder="">
        <button onclick="squared()">Calculate</button>
      </div>

      <div class="group">
        <h5><br><br></h5>
        <button class="return"><a href="index.html">return</a></button>
      </div>

      
    </div>
    <p>
      <center>

      </center>
    </p>
  </div>
</body>

</html>
